<?php

return [
    'fetch_data' => 'Your :data loaded successfully.',
    'all_data' => 'Your all :data loaded successfully.',
    'search_data' => 'Search :data successfully.',
    'find_data' => 'Find :data successfully.',
    'no_data' => 'No data',
    'no_credit_with_user' => 'No Credit with User :code',
    'no_data_with_id' => 'No :data with ID :id',
    'no_data_create_or_update' => 'No :data to be created or updated',
    'create_data' => ':data has been created successfully',
    'not_create_data' => 'Can\'t created :data please try again.',
    'update_data' => ':data has been updated successfully',
    'not_update_data' => 'Can\'t update :data please try again.',
    'delete_data' => ':data has been deleted successfully',
    'not_delete_data' => 'Can\'t deleted :data please try again.',
    'upload_file' => 'Upload file successfully',
    'delete_file' => 'Delete file successfully',
    'update_all' => 'All :data has been updated successfully',
    'reset_data' => ':data has been reseted successfully',
    'update_queue' => ':data queue has been updated successfully',
    'not_update_queue' => 'Can\'t updated :data queue please try again.',
    'update_status' => ':data status has been updated successfully',
    'not_update_status' => 'Can\'t status :data queue please try again.',
    'cancel_data' => 'Cancel :data successfully',
    'no_cancel_data' => 'Can\'t cancel :data please try again.',
    'approve_data' => 'Approve :data successfully',
    'no_approve_data' => 'Can\'t approve :data please try again.',
    'save_data' => ':data has been saved successfully',
    'no_save_data' => 'Can\'t save :data please try again.',
    'export_success' => ':data has been export successfully',
    'export_failed' => 'Can\'t export :data please try again.',
    'product_limit'  => 'Product :data can exchange',
    'no_product_limit'  => 'Product :data can exchange :qty unit',
    'point_order_checked'   => 'Product has been checked',
    'packed_data' => ':data has been packed successfully',
    'not_packed_data' => 'Can\'t packed :data please try again.',

    'created_at' => 'Date Created',
    'updated_at' => 'Date Updated',
    'approved_at' => 'Date Approved',
    'deleted_at' => 'Date Deleted',
    'published_at' => 'Date Published',
    'date_transfer' => 'Date Transfer',

    'province' => 'Province',
    'amphur' => 'Amphur',
    'district' => 'District',
    'zipcode' => 'Zipcode',
    'role' => 'Role',
    'permission' => 'Permissions',
    'dropdown' => 'Dropdown',
    'user' => 'Costomer',
    'admin' => 'Admin',
    'article' => 'Article',
    'news' => 'News',
    'promotion' => 'Promotion',
    'rate' => 'Rate',
    'password' => 'Password',
    'email' => 'Email',
    'email_queue' => 'Email Queue',
    'sms' => 'SMS',
    'sms_queue' => 'SMS Queue',
    'fcm' => 'Notification',
    'fcm_queue' => 'Notification Queue',
    'fcm_token' => 'Firebase Device Token',

    'bank_user' => 'Bank User',
    'bank_company' => 'Bank Company',
    'chat' => 'Chat',
    'chat_message' => 'Message',
    'exchange_rate' => 'Exchange Rate',
    'tracking_type' => 'Tracking Type',
    'report' => 'Report',
    'seo' => 'SEO',
    'oversea_shipping' => 'Oversea Shipping',
    'thai_shipping' => 'Thai Shipping',
    'truck' => 'Company Car',
    'file' => 'File',
    'user_address' => 'User Address',
    'warehouse' => 'Warehouse',

    'queue' => 'Queue',
    'sended' => 'Sended',

    'failed' => 'Failed',
    'success' => 'Success',

    'active' => 'Active',
    'inactive' => 'In Active',

    'cancel' => 'Cancel',
    'waiting' => 'Waiting',
    'approved' => 'Approved',

    'readed' => 'Readed',
    'unread' => 'Unread',
    'answered' => 'Answered',

    'administrator' => 'Administrator',
    'staff' => 'Staff',
    'accountant' => 'Accountant',
    'warehouse' => 'Warehouse',
    'warehouse_chinese' => 'Warehouse China',
    'sale' => 'Sale',
    'driver' => 'Driver',

    'headquarter' => 'Headquarter',
    'other_branch' => 'branch',

    'create_bill_all' => 'All',
    'create_bill_self' => 'Self Only',
    'create_bill_admin' => 'Self Admin',
    'credit' => 'Credit',
    'topup' => 'Topup',
    'withdraw' => 'Withdraw',

    'rate_type' => [
        'general' => 'General Price',
        'user' => 'Only Customer',
        'sale' => 'Only Sale Commission',
    ],
    'withdraw_method' => [
        'transfer' => 'Transfer',
        'cash' => 'Cash',
        'cheque' => 'Cheque',
        'credit' => 'Credit',
        'other' => 'Other',
    ],

    'conditions' => [
        'only_remark' => 'Only remark',
        'only_user_remark' => 'Only user remark',
        'only_admin_remark' => 'Only admin remark',
        'only_has_image' => 'Only Has Image',
        'only_has_image' => 'Only Not Image',
        'only_verified' => 'Only Verified',
        'only_unverified' => 'Only Unverified',
        'only_has_user_code' => 'Only Has User Code',
        'only_not_user_code' => 'Only Not User Code',
        'only_created_admin_null' => 'Only Created Admin Null',
        'only_transport_bill' => 'Only Transport Bill',
        'only_topup_credit' => 'Only Topup Credit',
        'only_withdraw_credit' => 'Only Withdraw Credit',
        'only_receive_chinese_money' => 'Only Receive Chinese Money',
        'only_transfer_money_to_china' => 'Only Transfer Money To China',
        'only_china_trip_tour' => 'Only China Trip Tour',
        'only_peak_from_zmemo' => 'Only Peak From Zmemo',
        'only_exchange_products' => 'Only Exchange Products',
        'only_has_duplicate' => 'Only Has Duplicate',
        'only_has_match' => 'Only Matching Statement',
        'only_not_match' => 'Only Not Matching Statement',
        'only_not_match_same' => 'Only Not Matching Bot',
        'only_has_bot' => 'Only Approved By BOT',
        'only_not_bot' => 'Only Approved By Staff',
    ],
    'distance' => 'Distance',
    'over_weight' => 'Over Weight',
    'kerry_not_found' => 'Kerry not found',
    'not_province' => 'Not Province',
    'point_not_enough' => 'point not enough is current point :total',
    'no_pay_point_order' => 'Can\'t payment shipping cost :amount remain credit :credit',
    'no_enough_stock'  => ':data out of stock',
    'broadcast'         => 'Broadcast Message',
    'active_user' => 'User Active'
];
