<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Admin for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'fetch_admin_success' => 'โหลดข้อมูลพนักงาน สำเร็จ',
    'fetch_admin_failure' => 'ไม่สามารถ โหลดข้อมูลพนักงาน ได้',
    'update_admin_success' => 'แก้ไขข้อมูลพนักงาน สำเร็จ',
    'update_admin_failure' => 'ไม่สามารถแก้ไขข้อมูลพนักงานได้ กรุณาลองใหม่ภายหลัง',
    'confirm_update_user_code' => 'ยืนยันการแก้ไขรหัสลูกค้า',
    'created_at_zone_in'  => 'เพิมตอนเข้าโซน',


    'data_not_found' => 'ไม่พบข้อมูล',
    'default_all'    => '--- เลือก ---',
    'login'          => 'เข้าสู่ระบบ',
    'logout'         => 'ออกจากระบบ',
    'username'       => 'ชื่อผู้ใช่',
    'staff'          => 'เจ้าหน้าที่',
    'refresh'        => 'รีเฟรซ',
    'news'           => 'ข่าว',
    'access'         => 'การเข้าถึง',
    'promotion'      => 'โปรโมชั่น',
    'title_th'       => 'ชื่อ(ไทย)',
    'title_en'       => 'ชื่อ(อังกฤษ)',
    'title_cn'       => 'ชื่อ(จีน)',
    'content_th'     => 'เนื้อเรื่อง(th)',
    'content_en'     => 'เนื้อเรื่อง(en)',
    'content_cn'     => 'เนื้อเรื่อง(cn)',
    'status'         => 'สถานะ',
    'type'           => 'ประเภท',
    'active'         => 'ใช้งาน',
    'inactive'       => 'ปิดใช้งาน',
    'news_and_promotion' => 'ข่าวและโปรโมชั่น',
    'image'              => 'รูปภาพ',
    'page'               => 'บทความ',
    'main_menu'          => 'เมนู',
    'link'               => 'ลิ้งค์',
    'link_target'        => 'เปิดลิ้งค์',
    'link_blank'         => 'เปิดในหน้าต่างใหม่',
    'link_self'       => 'เปิดในหน้าต่างเดิม',
    'internal'        => 'ลิ้งภายในเว็บ',
    'external'        => 'ลิ้งไปเว็บอื่น',
    'question'        => 'คำถาม',
    'url'             => 'URL',
    'sort_menu'       => 'จัดลำดับเมนู',
    'setting'         => 'ตั้งค่า',
    'shipping_method' => 'วิธีขนส่ง',
    'remark'          => 'หมายเหตุ',
    'product_type'    => 'ประเภทสินค้า ',
    'shipping_rate'   => 'อัตราค่าขนส่ง',
    'cubic'           => 'คิว(CBM)',
    'weight'          => 'น้ำหนัก(KG)',
    'min'             => 'ค่าต่ำสุด',
    'max'             => 'ค่าสูงสุด',
    'exchange_rate'           => 'อัตราแลกเปลี่ยน',
    'thai_shipping_method'    => 'การขนส่งในประเทศ',
    'oversea_shipping_method' => 'การขนส่งระหว่างประเทศ',
    'firstname'   => 'ชื่อ',
    'lastname'    => 'นามสกุล',
    'code'        => 'รหัส',
    'address'     => 'ที่อยู่',
    'all_address' => 'ที่อยู่ทั้งหมด',
    'tel'         => 'เบอร์โทร',
    'tel1'        => 'เบอร์โทร',
    'tel2'        => 'เบอร์โทร(สำรอง)',
    'email'       => 'อีเมล',
    'user'        => 'ลูกค้า',
    'password'    => 'รหัสผ่าน',
    'password_confirmation' => 'ยืนยันรหัสผ่าน',
    'close'             => 'ปิด',
    'tracking'          => ' Tracking ',
    'size_dimension'    => 'ขนาดและปริมาตร',
    'weight_dimension'  => 'น้ำหนักเชิงปริมาตร',
    'dimension'         => 'dimension',
    'width'             => 'กว้าง(cm)',
    'height'            => 'สูง(cm)',
    'length'            => 'ยาว(cm)',
    'timestamp'         => 'ลงเวลา',
    'china_in'          => 'วันที่เข้าจีน',
    'china_out'         => 'วันที่ออกจีน',
    'thai_in'           => 'วันที่เข้าไทย',
    'thai_out'          => 'วันที่ออกไทย',
    'user_remark'       => 'หมายเหตุ(ลูกค้า)',
    'admin_remark'      => 'หมายเหตุ(เจ้าหน้าที่)',
    'system_remark'     => 'หมายเหตุ(ระบบ)',
    'calculate_method'  => 'การคิดราคา',
    'import_from_excel' => '<i class="fa fa-file-excel-o"></i> เพิ่มข้อมูลด้วย excel',
    'select_file'    => 'เลือกไฟล์',
    'edit'           => 'แก้ไข',
    'back'           => 'ย้อนกลับ',
    'title'          => 'ชื่อ',
    'size'           => 'ขนาด',
    'progress'       => 'ความก้าวหน้า',
    'actions'        => 'ดำเนินการ',
    'remove'         => 'ลบ',
    'upload'         => 'อัพโหลด',
    'user_code'      => 'รหัสลูกค้า',
    'warehouse'      => 'โกดัง',
    'tracking_code'  => 'เลข Tracking ',
    'bank'           => 'ธนาคาร',
    'short_name'     => 'ชื่อย่อ',
    'bank_account'   => 'บัญชีธนาคาร',
    'title_account'  => 'ชื่อบัญชี',
    'account_no'     => 'เลขบัญชี',
    'topup'          => 'เติมเครดิต',
    'reference_code' => 'รหัสอ้างอิง',
    'topup_method'   => 'ช่องทาง',
    'date'           => 'วันที่',
    'time'           => 'เวลา',
    'amount'              => 'จำนวน',
    'amount_money'        => 'จำนวนเงิน(บาท)',
    'file'                => 'ไฟล์',
    'waiting'             => 'รอตรวจสอบ',
    'approved'            => 'อนุมัติ',
    'cancel'              => 'ยกเลิก',
    'image'               => 'รูปภาพ',
    'tracking_thai_in'    => 'ยิงเข้าโกดังไทย',
    'user_reference_code' => 'รหัสอ้างอิงหน้ากล่อง',
    'created_at_zone_in'  => 'เพิมตอนเข้าโซน',
    'created_at_thai_in'  => 'เพิมตอนเข้าไทย',
    'tracking_info'       => 'ข้อมูล Tracking ',
    'warehouse_zone'      => 'โซนเก็บของ',
    'zone'                => 'โซน',
    '#'                   => '#',
    'history'             => 'ประวัติ',
    'tracking_zone_in'    => 'ยิงเข้าโซนเก็บของ',
    'check_to_permanant'  => 'คลิ๊กเพื่อล็อคค่า',
    'required_field'      => 'ห้ามเว้นว่าง',
    'user_info'           => 'ข้อมูลลูกค้า',
    'fullname'            => 'ชื่อ-สกุล',
    'district'            => 'ตำบล',
    'amphur'              => 'อำเภอ',
    'province'            => 'จังหวัด',
    'zipcode'             => 'รหัสไปรษณีย์',
    'system_bank_account' => 'บัญชีธนาคาร(ระบบ)',
    'user_bank_account'   => 'บัญชีธนาคาร(ลูกค้า)',
    'charge'              => 'ค่าธรรมเนียม(บาท)',
    'withdraw_amount'     => 'ยอดถอน(บาท)',
    'receive_amount'      => 'ยอดที่จะได้รับ(บาท)',
    'withdraw'            => 'ถอนเครดิต',
    'transfer_date'       => 'วันที่โอน',
    'transfer_time'       => 'เวลาโอน',
    'attach_image'        => 'แนบไฟล์รูปภาพ',
    'credit'              => 'เครดิต',
    'bill'                => 'บิล',
    'select'              => 'เลือก',
    'shipping'            => 'การขนส่ง',
    'calculate_type'      => 'การคิดราคา',
    'summary'             => 'รวม',
    'amount_tracking'     => 'จำนวน(ชิ้น)',
    'amount_unit'         => 'จำนวนหน่วย',
    'shipping_cost'       => 'ค่าขนส่ง',
    'min_rate_charge'     => 'คิดขั้นต่ำ',
    'no_min_rate_charge'  => 'ไม่คิดขั้นต่ำ',
    'min_rate'            => 'ขึ้นต่ำ',
    'latitude'            => 'ละติจูด',
    'longitude'           => 'ลองติจูด',
    'droppoint'           => 'จุดรับสินค้า',
    'other'               => 'อื่นๆ',
    'depend_area'         => 'ตามพื้นที่',
    'depend_weight'       => 'ตามน้ำหนัก',
    'fixed'               => 'คงที่',
    'shipping_rate_weight' => 'ค่าขนส่ง(บาท/KG)',
    'shipping_rate_cubic'  => 'ค่าขนส่ง(บาท/CBM)',
    'default'    => 'ค่าเริ่มต้น',
    'price'      => 'ราคา(บาท)',
    'min_weight' => 'น้ำหนักต่ำสุด',
    'max_weight' => 'น้ำหนักสูงสุด',
    'w+l+h'      => 'ขนาด(กว้าง+ยาว+สูง)',
    'wxlxh'      => 'กว้างxยาวxสูง(cm)',
    'price_a'    => 'ราคา(0.030Q)',
    'price_b'    => 'ราคา(0.050Q)',
    'price_c'    => 'ราคา(0.085Q)',
    'price_d'    => 'ราคา(0.120Q)',
    'price_e'    => 'ราคา(0.180Q)',
    'thai_shipping_method_price'    => 'ค่าขนส่งในประเทศ',
    'oversea_shipping_method_price' => 'ค่าขนส่งระหว่างประเทศ',
    'select_thai_shipping_method'   => '-- เลือกการขนส่งภายในประเทศ --',
    'select_address' => '-- เลือกที่อยู่ --',
    'other_charge'   => 'ค่าใช้จ่ายเพิ่มเติม',
    'discount'       => 'ส่วนลด',
    'coupon_title'   => 'ชื่อคูปอง',
    'coupon_code'    => 'รหัสคูปอง',
    'coupon_price'   => 'ราคา(บาท)',
    'bill_min_price' => 'ยอดขั้นต่ำต่อบิล',
    'coupon_limit'   => 'จำกัดจำนวนครั้ง',
    'start_date'     => 'วันที่เริ่มต้น',
    'end_date'       => 'วันสิ้นสุด',
    'one_time'       => 'คนละ 1 ครั้ง',
    'life_time'      => 'คนละหลายครั้ง',

    'coupon_min_price_not_available'    => 'บิลต้องมียอดขั้นต่ำ :price',
    'coupon_one_time_available'         => 'สำเร็จ คูปองใช้ได้ครั้งเดียว',
    'coupon_one_time_not_available'     => 'ไม่สำเร็จ คูปองถูกใช้เรียบร้อยแล้ว',
    'coupon_one_per_user_available'     => 'สำเร็จ ลูกค้าใช้คูปิงได้คนละ 1 ครั้ง',
    'coupon_one_per_user_not_available' => 'ไม่สำเร็จ ลูกค้าใช้คูปองซ้ำ(คูปองได้คนละ 1 ครั้ง)',
    'coupon_life_time_available'        => 'สำเร็จ คูปองใช้ได้ไม่จำกัด',
    'coupon_life_time_not_available'    => 'ไม่สำเร็จ ไม่พบคูปอง โปรดตรวจสอบและพยายามอีกครั้ง',
    'coupon_discount'   => 'คูปองส่วนลด',
    'coupon'            => 'คูปอง',
    'check'             => 'ตรวจสอบ',
    'tools'             => 'เครื่องมือ',
    'bill_no'           => 'เลขที่บิล',
    'created_at'        => 'สร้างเมื่อ',
    'updated_at'        => 'อัพเดทล่าสุด',
    'bill_created'      => 'วันที่ออกบิล',
    'bill_summary'      => 'สรุปบิล',
    'download_receipt'  => 'ดาวโหลดใบจัดสั่ง',
    'download_bill'     => 'ดาวโหลดใบแจ้งค่าบริการ',
    'send_notification' => 'แจ้งลูกค้า',
    'notification'      => 'ระบบแจ้งเตือน',
    'addon_discount' => 'ส่วนลดเพิ่มเติม',
    'addon_charge'   => 'ค่าใช้จ่ายเพิ่มเติม',
    'pay'            => 'ชำระเงิน',
    'pay_bill'       => 'ชำระบิล',
    'created_admin'  => 'สร้างโดย',
    'updated_admin'  => 'อัพเดทโดย',
    'cancel_bill'    => 'ยกเลิกบิล',
    'remain_credit'  => 'เครดิตคงเหลือ(บาท)',
    'bill_total'     => 'ยอดที่ต้องชำระ(บาท)',
    'submit'         => 'ตกลง',
    'confirm_pay'    => 'ยืนยันการชำระบิล',
    'cancel_remark'  => 'หมายเหตุการยกเลิก',
    'pack'           => 'แพ็คสินค้า',
    'packed_at'      => 'วันที่แพ็ค',
    'packed_admin'   => 'เจ้าหน้าที่แพ็ค',
    'packed_tracking'      => 'แพ็คสินค้า',
    'packed_all_tracking'  => 'แพ็ค Tracking ทั้งหมด',
    'thai_shipping_date'   => 'วันที่จัดส่งในประเทศ',
    'thai_shipping_code'   => 'รหัสอ้างอิงการจัดส่งในประเทศ',
    'thai_shipping_cost'   => 'ต้นทุนค่าจัดส่งในประเทศ',
    'thai_shipping_charge' => 'ค่าธรรมเนียมการจัดส่งในประเทศ',
    'addon_refund_title'   => 'เติมเครดิต(หมายเหตุ)',
    'addon_refund_credit'  => 'เติมเครดิต(บาท) **กรณียอดไม่ตรง/ส่วนลดเพิ่ม**',
    'saved_at'          => 'บันทึกเมื่อ',
    'saved_admin'       => 'บันทึกโดย',
    'check_status'      => 'เช็คสถานะ',
    'submit_shipping'   => 'บันทึกข้อมูลการจัดส่ง',
    'shipping_bill'     => 'บิลขนส่ง',
    'import'            => 'Import',
    'confirm'           => 'ยืนยัน',
    'download_template' => 'โหลดไฟล์ Template',
    'create_bill'       => 'ออกบิล',
    'to_date'           => 'ถึงวันที่',
    'print_sticker'     => 'สติ๊กเกอร์ปะหน้า',
    'print_cover'       => 'ใบปะหน้า',
    'search'            => 'ค้นหา',
    'reset'             => 'เริ่มใหม่',
    'time_format'       => 'รูปแบบเวลา',
    'condition'         => 'เงื่อนไข',
    'print_bill'        => 'บิลขนส่ง',
    'list'              => 'รายการ',
    'credit_before'     => 'เครดิตก่อน(บาท)',
    'credit_after'      => 'เครดิตคงเหลือ(บาท)',
    'credit_pay'        => 'เครดิตที่หักมา(บาท)',
    'credit_amount'     => 'จำนวนเครดิต(บาท)',
    'name'              => 'ชื่อ',
    'yes'               => 'ใช่',
    'no'                => 'ไม่ใช่',
    'approved_admin'    => 'ผู้อนุมัติ',
    'approved_at'       => 'วันที่อนุมัติ',
    'save'              => 'บันทึก',
    'recent_topup'      => 'รายการเติมเครดิตล่าสุด',
    'duplicate_topup'   => 'รายการที่ยอดซ้ำกัน',
    'admin'             => 'ผู้ดูแลระบบ',
    'cms'               => 'ระบบจัดการหน้าเว็บ',
    'add_tracking'      => 'เพิ่ม Tracking ',
    'add_user'          => 'เพิ่มลูกค้า',
    'import_tracking_form_excel' => 'เพิ่ม Tracking ด้วย Excel',
    'import_user_form_excel' => 'เพิ่มลูกค้าด้วย Excel',
    'add_bill'               => 'ออกบิลขนส่ง',
    'money_transfer'         => 'บิลโอนเงินจีน',
    'add_money_transfer'     => 'ออกบิลโอนเงินจีน',
    'add_money_topup'        => 'ออกบิลฝากจ่าย/เติมเงิน',
    'china_bank'             => 'ธนาคารจีน',
    'branch'                 => 'สาขา',
    'city'                   => 'เมือง',
    'money_china'            => 'เงินจีน(หยวน)',
    'money_thai'             => 'เงินไทย(บาท)',
    'total'                  => 'ทั้งหมด',
    'find_user'              => 'ค้นหาลูกค้า/ออกบิล',
    'pay_date'               => 'วันที่ชำระบิล',
    'raw_exchange_rate'      => 'ตั้นทุนอัตราแลกเปลี่ยน',
    'withholding'            => 'หัก ณ ที่จ่าย(1%)',
    'sub_total'              => 'ยอดรวม(บาท)',
    'transfer_info'          => 'ข้อมูลการโอน',
    'withholding_amount'     => 'ยอดหัก ณ ที่จ่าย(บาท)',
    'shop'                   => 'ร้านค้า',
    'taobao'                 => 'Taobao',
    '1688'                   => '1688',
    'alipay'                 => 'Alipay',
    'amount_shop'            => 'จำนวนร้านค่า',
    'money_topup'            => 'ฝากจ่าย/เติมเงิน',
    'check_to_set_user_code' => 'คลิ๊กเพื่อตั้งเป็นรหัสลูกค้า',
    'old_data'                 => 'ข้อมูลเดิม',
    'shipping_address'         => 'ที่อยู่จัดส่ง',
    'more_info'                => 'ดูทั้งหมด',
    'add_topup'                => 'ออกบิลเติมเครดิต',
    'add_withdraw'             => 'ออกบิลถอนเครดิต',
    'waiting_list'             => 'รอดำเนินการ',
    'last_update'              => 'อัพเดทล่าสุด',
    'promotion_shipping_rate'  => 'รายการโปรโมชั่นค่าขนส่ง',
    'processing_list'      => 'กำลังดำเนินการ',
    'bill_status'          => 'สถานะบิล',
    'payment'              => 'การชำระบิล',
    'add_new_address'      => 'เพิ่มที่อยู่',
    'add_new_bank_account' => 'เพิ่มบัญชีธนาคาร',
    'droppoint_in'         => 'ยิงบิลเข้าจุดรับสินค้า',
    'droppoint_remark'     => 'หมายเหตุ(จุดรับสินค้า)',
    'bill_droppoint_in'    => 'ยิงบิลเข้าจุดรับสินค้า',
    'droppoint_admin'      => 'ผู้บันทึก',
    'droppoint_at'         => 'วันที่เข้าจุดรับสินค้า',
    'add_on_cost'          => 'ค่าใช้จ่ายเพิ่มเติม',
    'china_cost_shipping'  => 'ค่าขนส่งจีน',
    'china_cost_box'       => 'ค่าลังไม้',
    'register_date'        => 'วันที่สมัคร',
    'service_price'        => 'ค่าบริการ(บาท)',
    'service_charge'       => 'ค่าบริการ',
    'cny'                  => 'หยวน',
    'thb'                  => 'บาท',
    'shipped'              => 'จัดส่ง',
    'change_password'      => 'เปลี่ยนรหัสผ่านใหม่',
    'printed_at'           => 'ดาวน์โหลดบิลเมื่อ',
    'printed_admin'        => 'ดาวน์โหลดบิลโดย',
    'select_file_to_import'    => 'เลือกไฟล์เพื่อ Import หรือ ดาวน์โหลด Template',
    'refund_bill'              => 'ปิดบิล',
    'duplicate'                => 'ซ้ำ',
    'confirm_update_user_code' => 'ยืนยันการแก้ไขรหัสลูกค้า',
    'update'                   => 'อัพเดท',
    'warehouse_zone_history'   => 'ประวิติโซนเก็บของ',
    'raw_total'          => 'ยอดใช้จ่ายจริง(บาท)',
    'addon_remark'       => 'หมายเหตุ(เพิ่มเติม)',
    'career'             => 'ตำแหน่งงาน',
    'salary'             => 'เงินเดือน(บาท)',
    'qualification_th'   => 'คุณสมบัติ(ไทย)',
    'qualification_en'   => 'คุณสมบัติ(อังกฤษ)',
    'qualification_cn'   => 'คุณสมบัติ(จีน)',
    'responsibility_th'  => 'รายละเอียดงาน(ไทย)',
    'responsibility_en'  => 'รายละเอียดงาน(อังกฤษ)',
    'responsibility_cn'  => 'รายละเอียดงาน(จีน)',
    'info_th'            => 'ข้อมูล(ไทย)',
    'info_en'            => 'ข้อมูล(อังกฤษ)',
    'info_cn'            => 'ข้อมูล(จีน)',
    'office'             => 'โกดัง',
    'created_bill'       => 'ออกบิล',
    'bill_created_admin' => 'ผู้ออกบิล',
    'transfer_remark'    => 'หมายเหตุ(การโอนเงิน)',
    'tcat_not_in_service_area' => 'ที่อยู่จัดส่งอยู่นอกพิ้นที่บริการของ TCAT Express',
    'chat'                     => 'กล่องข้อความ',
    'send_message'             => 'ส่งข้อความ',
    'readed'                   => 'อ่านแล้ว',
    'message'                  => 'ข้อความ',
    'load_more_message'        => 'โหลดข้อความเพิ่ม',
    'recipient_account'        => 'บัญชีผู้รับ',
    'thai_shipping_detail'     => 'ข้อมูลการขนส่งภายในประเทศ',
    'bill_in_process'          => 'บิลขนส่ง :code ยังไม่ปิดบิล ',
    'droppoint_in_success' => 'บิลขนส่ง :code จัดส่งสำเร็จ! ระบบกำลังส่งข้อความแจ้งลูกค้า',
    'droppoint_incorrect'  => 'บิลขนส่ง :code เลือกการขนส่ง :method กรุณาตรวจสอบ',
    'bill_info'       => 'รายละเอียดบิล',
    'sms'             => 'Sms',
    'send_at'         => 'วันที่ส่ง',
    'send'            => 'การส่ง',
    'trip_title'      => 'ชื่อทริป',
    'destination'     => 'เมืองปลายทาง',
    'amount_customer' => 'จำนวนลูกค้า(คน)',
    'depart_date'     => 'วันเดินทางไป',
    'return_date'     => 'วันเดินทางกลับ',
    'trip'            => 'บิลทริปทัวร์',
    'add_trip'        => 'ออกบิลทริปทัวร์',
    'send_detail'     => 'แจ้งรายละเอียด',
    'close_bill'      => 'ปิดบิล',
    'withholding_3'   => 'หัก ณ ที่จ่าย(3%)',
    'print_tracking'  => 'ใบแจกแจง',
    'find'            => 'ค้นหา',
    'create'          => 'สร้าง',
    'view'            => 'เรียกดู',
    'delete'          => 'ลบ',
    'droppoint_out'   => 'บันทึกบิลออกจากโกดัง',
    'find_tracking'   => 'ค้นหา Tracking',
    'bill_not_in_4'           => 'บิล :no สถานะ :status / ไม่อยู่ในสถานะรอจัดส่ง',
    'bill_shipping_method'  => 'บิล :no การขนส่ง :method',
    'bill_not_found'    => 'ไม่พบข้อมูล เลขที่บิล :no ',
    'send_noti_shipped' => 'แจ้งจัดส่งสินค้า เลขที่บิล :no',
    'send_noti_shipped' => 'แจ้งจัดส่งสินค้า เลขที่บิล :no',
    'imported'          => 'เพิ่มข้อมูล',
    'import_from_zmemo' => 'เพิ่มข้อมูลจากระบบ Zmemo',
    'reciever'          => 'ชื่อผู้รับ',
    'withdraw_method'   => 'ประเภท',
    'receipt'           => 'ใบเสร็จ',
    'resend'            => 'ส่งใหม่',

    'coupon_not_found'           => 'ไม่พบคูปอง',
    'coupon_not_active'          => 'คูปองปิดใช้งานแล้ว',
    'coupon_user_code_not_match' => 'รหัสลูกค้า ไม่ได้รับสิทธิ์ใช้คูปอง',
    'coupon_limit_shipping_method' => 'กรุณาเลือกการขนส่ง :shipping',
    'coupon_limited'             => 'คูปองถูกใช้ถึงจำนวนจำกัดแล้ว',
    'coupon_used'                => 'คูปองถูกใช้แล้ว(จำกัดคนละ1ครั้ง)',
    'coupon_not_in_date_rank'    => 'ไม่อยู่ในช่วงวันที่เปิดใช้คูปอง  ',
    'coupon_less_price'          => 'ยอดบิลน้อยกว่ายอดขั้นต่ำ',
    'coupon_bill_invalid'        => 'คูปองส่วนลดเฉพาะ:bill',
    'coupon_success' => 'คุณได้รับคูปองส่วนลด',
    'bill_trip'      => 'บิลทริปทัวร์',
    'detail'         => 'รายละเอียด',
    'contact_admin'  => 'เจ้าหน้าที่รับเรื่อง',
    'add_claim'      => 'ออกบิลเคลมสินค้า',
    'claim'          => 'เคลมสินค้า',
    'product_list'   => 'รายการสินค้า',
    'print_claim'    => 'ใบเคลมสินค้า',
    'module'         => 'โมดูล',
    'module_slug'    => 'โมดูล Slug',
    'permission'     => 'การใช้งาน',
    'role'           => 'ระดับเจ้าหน้าที่',
    'department'     => 'แผนก',
    'limit_user_code'     => 'จำกัดรหัสลูกค้า',
    'limit_shipping_method'     => 'จำกัดวีธีขนส่ง',
    'recent_bill'     => 'บิลล่าสุด',
    'download_excel'  => 'ดาวน์โหลด Excel',
    'driver_admin'    => 'เจ้าหน้าที่ขนส่ง',
    'regex_user'      => 'จำกัดรหัสลูกค้า',
    'pattern_user'    => 'รูปแบบรหัสลูกค้า (Regex)',
    'product_general' => 'ทั่วไป',
    'product_iso'     => 'อย. มอก.',
    'product_brand'   => 'ลิขสิทธิ์',
    'report'          => 'รายงาน',
    'car'             => 'ทางรถ',
    'ship'            => 'ทางเรือ',
    'success'         => 'สำเร็จ',
    'bill_success'    => 'ปิดบิล',
    'addon_refund'    => 'คืนเงิน/เติมเครดิต',
    'cash'            => 'เงินสด',
    'banking'         => 'โอนเงิน',
    'cheque'          => 'เช็ค',
    'credit_card'     => 'บัตรเครดิต',
    'select_date'     => 'เลือกวันที่',
    'withdraw_credit' => 'ตัดเครดิต',
    'china_charge'    => 'ค่าธรรมเนียมจีน(หยวน)',
    'hidden'          => 'ซ่อน',
    'point_before'    => 'แต้มก่อน',
    'point_amount'    => 'แต้มที่ได้รับ',
    'point_after'     => 'แต้มหลัง',
    'points'          => 'แต้มสะสม',
    'point'           => 'แต้ม',
    'today'           => 'วันนี้',
    'new_data'        => 'ข้อมูลใหม่',
    'home_delivery'   => 'บริการส่งถึงบ้าน',
    'max_distance'    => 'ระยะทางสูงสุด (กม.)',
    'price_per_km'    => 'ค่าขนส่ง (บาท/กม.)',
    'price_per_kg'    => 'ค่าขนส่ง (บาท/กก.)',
    'receiver'        => 'ชื่อผู้รับ',
    'amount_point'    => 'จำนวนแต้ม',
    'point_withdraw'  => 'เติม/ถอนแต้มสะสม',
    'bt_card'         => 'Barter Card',
    'tax_id'                   => 'รหัสผู้เสียภาษี',
    'warehouse_storage'        => 'ที่เก็บสินค้า',
    'bill_backward'            => 'ย้อนบิล',
    'truck'                    => 'รถบริษัท',
    'truck_code'               => 'ทะเบียนรถ',
    'select_option'            => '-- เลือก:title --',
    'driver'                   => 'Driver',
    'gps'                      => 'ตำแหน่ง GPS',
    'read_all'                 => 'ทำเครื่องหมายว่าอ่านแล้วทั้งหมด',
    'owner_order'              => 'ออร์เดอร์จริง',
    'reference_order'          => 'ออร์เดอร์อ้างอิง',
    'nocode_in'                => 'วันที่รับเข้า',
    'nocode_out'               => 'วันที่เบิกออก',
    'taken_admin'              => 'คนเบิก',
    'nocode'                   => 'NoCode',
    'check_to_open_new_window' => 'เปิดหน้าต่างใหม่เพื่อแก้ไข',
    'nocode_check_in'          => 'ยิงเข้าโซน NoCode',
    'nocode_check_out'         => 'ยิงเบิกสินค้า NoCode',
    'nocode_out_success'       => 'สำเร็จ! เบิกสินค้า :tracking',
    'nocode_out_before'        => 'สินค้า :tracking ถูกเบิกแล้ว เมื่อวันที่ :date คนเบิก :taken',
    'description'              => 'รายละเอียด(เพิ่มเติม)',
    'source'                   => 'ระบบ',
    'source_order'             => 'ออร์เดอร์ในระบบ',
    'take_photo'               => 'ถ่ายรูป',
    'gallery'                  => 'อัลบั้มรูป',
    'product_detail'           => 'สินค้า',
    'active_user'              => 'ลูกค้าที่ยังใช้งาน',
    'confirm_zonein'           => 'อัพเดทสถานะเข้าโซน',
    'sign_autograph'           => 'เซ็นรับสินค้า',
    'receive_bill'             => 'เพิ่มคิวรับสินค้า',
    'move_to_packing'          => 'ย้ายไปคิวรอแพ็ค',
    'bill_prepairing'          => 'เพิ่มคิวเตรียมล่วงหน้า',
    'bill_packing'             => 'เพิ่มคิวรอแพ็ค',
    'packing'                     => 'คิวรอแพ็ค',
    'prepairing'               => 'คิวเตรียมล่วงหน้า',
    'alert_box'                => 'กล่องแจ้งเตือน(เจ้าหน้าที่)',
    'alert_message'            => 'ข้อความแจ้งเตือน',
    'set_as_default_rate'      => 'ตั้งเป็นโปรโมชั่นหลัก',
    'admin_ref_id'             => 'เซลล์ที่รับผิดชอบ',
    'attach_excel_file' => 'เลือกไฟล์ Excel',
    'download' => 'ดาวน์โหลด',
    'normal_rate_commission' => 'ค่าคอมฯ เรทปกติ',
    'custom_rate_commission' => 'ค่าคอมฯ เรทพิเศษ',
    'total_commission' => 'ค่าคอมฯ รวม',
    'commission' => 'ค่าคอมมิชชัน',
    'customer_paid' => 'ยอดที่ลูกค้าชำระ',
    'receive_credit' => 'เครดิตที่จะได้รับ(บาท)',
    'saved' => 'บันทึกข้อมูลแล้ว',
    'try_again' => 'กรุณาลองใหม่อีกครั้ง',
    'credit_statement' => 'ประวัติเครดิต',
    'money_receive' => 'บิลรับเงินจีน',
    'add_money_receive' => 'ออกบิลรับเงินจีน',
    'broadcast_message' => 'ข้อความ Broadcast',
    'add_data' => 'เพิ่มข้อมูล',
    'product' => 'สินค้า',
    'product_code' => 'รหัสสินค้า',
    'stock' => 'สต๊อคสินค้า',
    'limit_per_user' => 'จำนวนชิ้นต่อรหัสลูกค้า',
    'point_order' => 'บิลแลกสินค้า',
    'bill_current_status' => 'บิล :code อยู่ในสถานะ :status',
    'packed_at' => 'วันที่แพ็ค',
    'packed_admin' => 'พนักงานแพ็ค',
    'pack_history' => 'ประวัติการแพ็ค',
    'pack_history' => 'ประวัติการแพ็ค',
    'ship_history' => 'ประวัติการจัดส่ง',
    'pack_order' => 'บันทึกการแพ็คสินค้า',
    'ship_order' => 'บันทึกการจัดส่งสินค้า',
    'confirm_order' => 'บันทึกเลขพัสดุ',
    'shipping_tracking' => 'เลขพัสดุ',
    'recheck'  => 'ยิงเช็คสินค้า'
];
