<?php

return [
    'id'                        => 'ไอดี',
    'auth'  => [
        'name'                  => 'ชื่อ',
        'email'                 => 'อีเมล์',
        'password'              => 'รหัสผ่าน',
        'password_current'      => 'รหัสผ่านปัจจุบัน',
        'remark'                => 'หมายเหตุ',
    ],
    'admin' => [
        'name'                  => 'ชื่อ',
        'lastname'              => 'นามสกุล',
        'email'                 => 'อีเมล์',
        'username'              => 'บัญชีผู้ใช้',
        'password'              => 'รหัสผ่าน',
        'role'                  => 'ระดับเจ้าหน้าที่',
        'photo'                 => 'รูปภาพ',
        'phone'                 => 'เบอร์ติดต่อ',
        'department'            => 'แผนก',
        'droppoint_id'          => 'จุดรับสินค้า',
        'branch'                => 'สาขา',
        'type'                  => 'ประเภท',
        'status'                => 'สถานะ',
        'regex_user'            => 'จำกัดรหัสลูกค้า',
        'pattern_user'          => 'รูปแบบรหัสลูกค้า (Regex)',
        'remark'                => 'หมายเหตุ',
    ],
    'article' => [
        'status'                => 'สถานะ',
        'type'                  => 'ประเภท',
        'title'                 => 'หัวข้อ',
        'content'               => 'เนื้อหา',
        'views'                 => 'เข้าชม',
        'published_at'          => 'วันที่เผยแผร่',
        'file'                  => 'ไฟล์รูป'
    ],
    'bank_account' => [
        'title'                 => 'ชื่อบัญชี',
        'account'               => 'เลขบัญชี',
        'branch'                => 'ธนาคาร',
        'bank'                  => 'สาขา',
        'status'                => 'สถานะ',
        'user_code'             => 'รหัสลูกค้า',
        'user_remark'           => 'หมายเหตุ ลูกค้า',
        'admin_remark'          => 'หมายเหตุ เจ้าหน้าที่',
    ],
    'chat' => [
        'user_code'             => 'รหัสลูกค้า',
        'message'               => 'ข้อความ',
        'file'                  => 'ไฟล์รูป',
        'status'                => 'สถานะ',
        'readed'                => 'สถานะ',
        'created_type'          => 'สร้างโดย',
    ],
    'exchange_rate' => [
        'rate'                  => 'อัตราแลกเปลี่ยน',
        'raw_rate'              => 'ต้นทุนอัตราแลกเปลี่ยน'
    ],
    'permission' => [
        'name'                  => 'คีย์',
        'tag'                   => 'แท็ก',
        'description'           => 'คำอธิบาย',
        'guard_name'            => 'Guard',
    ],
    'product_type' => [
        'title_th'              => 'ชื่อ (ไทย)',
        'title_en'              => 'ชื่อ (อังกฤษ)',
        'title_cn'              => 'ชื่อ (จีน)',
        'status'                => 'สถานะ',
        'remark'                => 'หมายเหตุ'
    ],
    'rate' => [
        'title'                 => 'ชื่อ',
        'type'                  => 'ประเภท',
        'status'                => 'สถานะ',
        'admin_remark'          => 'หมายเหตุ เจ้าหน้าที่',
        'user_code'             => 'รหัสลูกค้า (กรณีราคาเฉพาะของลูกค้า)',
        'admin_id'              => 'เจ้าหน้าที่ (กรณีราคาคิดค่าคอมเซลล์)',

        'kg_car_genaral'        => 'ค่าขนส่งสินค้า ทั่วไป ทางรถ (KG)',
        'kg_car_iso'            => 'ค่าขนส่งสินค้า อย.มอก. ทางรถ (KG)',
        'kg_car_brand'          => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางรถ (KG)',

        'kg_ship_genaral'       => 'ค่าขนส่งสินค้า ทั่วไป ทางเรือ (KG)',
        'kg_ship_iso'           => 'ค่าขนส่งสินค้า อย.มอก. ทางเรือ (KG)',
        'kg_ship_brand'         => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางเรือ (KG)',

        'kg_plane_genaral'      => 'ค่าขนส่งสินค้า ทั่วไป ทางเครื่องบิน (KG)',
        'kg_plane_iso'          => 'ค่าขนส่งสินค้า อย.มอก. ทางเครื่องบิน (KG)',
        'kg_plane_brand'        => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางเครื่องบิน (KG)',

        'cubic_car_genaral'     => 'ค่าขนส่งสินค้า ทั่วไป ทางรถ (CBM)',
        'cubic_car_iso'         => 'ค่าขนส่งสินค้า อย.มอก. ทางรถ (CBM)',
        'cubic_car_brand'       => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางรถ (CBM)',

        'cubic_ship_genaral'    => 'ค่าขนส่งสินค้า ทั่วไป ทางเรือ (CBM)',
        'cubic_ship_iso'        => 'ค่าขนส่งสินค้า อย.มอก. ทางเรือ (CBM)',
        'cubic_ship_brand'      => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางเรือ (CBM)',

        'cubic_plane_genaral'   => 'ค่าขนส่งสินค้า ทั่วไป ทางเครื่องบิน (CBM)',
        'cubic_plane_iso'       => 'ค่าขนส่งสินค้า อย.มอก. ทางเครื่องบิน (CBM)',
        'cubic_plane_brand'     => 'ค่าขนส่งสินค้า ลิขสิทธิ์/แบรนด์ ทางเครื่องบิน (CBM)',
    ],
    'role' => [
        'name'                  => 'ชื่อ',
        'remark'                => 'หมายเหตุ',
        'permissions'           => 'สิทธิการใช้งาน',
        'guard_name'            => 'Gaurd'
    ],
    'seo' => [
        'title'                 => 'ชื่อเว็บ',
        'keyword'               => 'คีย์เวิร์ด',
        'description'           => 'คำอธิบาย',
        'code'                  => 'รหัส',
        'footer'                => 'ข้อความ (Footer)',
        'point_rate'            => 'Point Rate',
    ],
    'shipping_method' => [
        'title_th'              => 'ชื่อ (ไทย)',
        'title_en'              => 'ชื่อ (อังกฤษ)',
        'title_cn'              => 'ชื่อ (จีน)',
        'status'                => 'สถานะ',
        'remark'                => 'หมายเหตุ'
    ],
    'truck' => [
        'title'                 => 'ชื่อ',
        'code'                  => 'ทะเบียนรถ',
        'remark'                => 'หมายเหตุ',
        'status'                => 'สถานะ',
    ],
    'upload' => [
        'type'                  => 'ปรเภท',
        'file'                  => 'ไฟล์',
    ],
    'user' => [
        'name'                      => 'ชื่อ-นามสกุล',
        'code'                      => 'รหัสลูกค้า',
        'email'                     => 'อีเมล์',
        'password'                  => 'รหัสผ่าน',
        'tel1'                      => 'เบอร์หลัก',
        'tel2'                      => 'เบอร์สำรอง',
        'tax_id'                    => 'รหัสผู้เสียภาษี',
        'status'                    => 'สถานะ',
        'province_id'               => 'จังหวัด',
        'admin_ref_id'              => 'เซลล์ที่รับผิดชอบ',

        'withholding'               => 'บิลหัก ณ ที่จ่าย',
        'create_bill'               => 'ผู้ออกบิล',
        'thai_shipping_method_id'   => 'การขนส่งในไทย',

        'sms_notification'          => 'SMS แจ้งเตือน',
        'alert_box'                 => 'กล่องแจ้งเตือน (เจ้าหน้าที่)',
        'alert_message'             => 'ข้อความแจ้งเตือน',

        'excel_file'                => 'ไฟล์ Excel',
        'fcm_token'                 => 'Firebase Device Token',
    ],
    'user_address' => [
        'user_code'             => 'รหัสลูกค้า',
        'name'                  => 'ชื่อผู้รับ',
        'address'               => 'ที่อยู่',
        'province_id'           => 'จังหวัด',
        'amphur_id'             => 'อำเภอ',
        'district_code'         => 'ตำบล',
        'zipcode'               => 'รหัสไปรษณีย์',
        'status'                => 'สถานะ',
        'tel'                   => 'เบอร์ติดต่อ',
        'user_remark'           => 'หมายเหตุ ลูกค้า',
        'admin_remark'          => 'หมายเหตุ เจ้าหน้าที่',
    ],
    'warehouse_chinese' => [
        'title_th'              => 'ชื่อ (ไทย)',
        'title_en'              => 'ชื่อ (อังกฤษ)',
        'title_cn'              => 'ชื่อ (จีน)',
        'info_th'               => 'รายละเอียด (ไทย)',
        'info_en'               => 'รายละเอียด (อังกฤษ)',
        'info_cn'               => 'รายละเอียด (จีน)',
        'status'                => 'สถานะ',
        'latitude'              => 'ละติจูด',
        'longitude'             => 'ลองจิจูด',
        'file'                  => 'ไฟล์รูป',
    ],
    'withdraw' => [
        'user_code'                 => 'รหัสลูกค้า',
        'amount'                    => 'ยอดถอน',
        'user_bank_account_id'      => 'รหัสธนาคาร ลูกค้า',
        'admin_remark'              => 'หมายเหตุ เจ้าหน้าที่',
        'status'                    => 'สถานะ',
        'charge'                    => 'ค่าธรรมเนียม',
        'receive'                   => 'ยอดที่จะได้รับ',
        'date'                      => 'วันที่โอน',
        'time'                      => 'เวลา',
        'file_path'                 => 'ไฟล์รูป',
        'system_bank_account_id'    => 'รหัสธนาคาร บริษัท',
        'remark'                    => 'หมายเหตุ'
    ],
    'topup' => [
        'amount'                 => 'จำนวนเงิน',
        'method'                 => 'ช่องทาง การเติมเงิน',
        'time'                   => 'เวลา',
        'date'                   => 'วันที่',
        'system_bank_account_id' =>'บัญชีผู้รับ',
        'remark'                 => 'หมายเหตุ'
    ],
    'tracking' => [
        'code'                     => 'Tracking',
        'china_out'                => 'วันที่ออกจีน',
        'china_in'                 => 'วันที่เข้าจีน',
        'thai_in'                  => 'วันที่เข้าไทย',
        'thai_out'                 => 'วันที่ออกไทย',
    ],
    'tracking_detail' => [
        'product_type'             => 'ประเภทสินค้า',
        'product_remark'           => 'จำนวน',
        'qty'                      => 'รายละเอียดสินค้า',
    ],
    'bill_store' => [
        'user_code'              => 'รหัสลูกค้า',
        'thai_shipping_detail'   => 'ข้อมูลการขนส่งภายในประเทศ',

        'withholding'            => 'หัก ณ ที่จ่าย',

        'other_charge1_title'    => 'ค่าใช้จ่ายเพิ่มเติม 1',
        'other_charge1_price'    => 'ยอดจ่ายเพิ่มเติม 1',
        'other_charge2_title'    => 'ค่าใช้จ่ายเพิ่มเติม 2',
        'other_charge2_price'    => 'ยอดจ่ายเพิ่มเติม 2',

        'discount1_title'        => 'รายละเอียดส่วนลด 1',
        'discount1_price'        => 'ยอดส่วนลด 1',
        'discount2_title'        => 'รายละเอียดส่วนลด 2',
        'discount2_price'        => 'ยอดส่วนลด 2',

        'rate_id'                => 'อัตราค่าขนส่ง',
        'thai_shipping_id'       => 'การขนส่งในประเทศ',
        'thai_shipping_type'     => 'ประเภท การขนส่งในประเทศ',
        'user_address_id'        => 'ที่อยู่ ลูกค้า',
        'coupon'                 => 'คูปอง',
    ],

    'bill_update'=>[
        'tracking'                  => 'Tracking',
        'thai_shipping_date'        => 'วันที่จัดส่งในประเทศ',
        'thai_shipping_time'        => 'เวลา',
        'thai_shipping_code'        => 'รหัสอ้างอิงการจัดส่งในประเทศ',
        'thai_shipping_cost'        => 'ต้นทุนค่าจัดส่งในประเทศ',
        'thai_shipping_charge'      => 'ค่าธรรมเนียมการจัดส่งในประเทศ',
        'addon_refund_title'        => 'เติมเครดิต(หมายเหตุ)',
        'addon_refund_credit'       => 'เติมเครดิต(บาท) **กรณียอดไม่ตรง/ส่วนลดเพิ่ม**',

        'file_path'                 => 'ไฟล์รูป',
    ],
    'origin' => [
        'latitude'              => 'ละติจูด (ต้นทาง)',
        'longitude'             => 'ลองจิจูด (ต้นทาง)',
    ],
    'destination' => [
        'district'         => 'ตำบล (ปลายทาง)',
        'amphur'           => 'อำเภอ (ปลายทาง)',
        'province'         => 'จังหวัด (ปลายทาง)',
        'zipcode'          => 'รหัสไปรษณีย์ (ปลายทาง)'
    ],

    'payment' => [
        'user_code'                 => 'รหัสลูกค้า',
        'amount'                    => 'ยอดชำระ',
        'payment_type_id'           => 'ประเภทการชำระ',
        'bill_id'                   => 'เลขที่บิล',
        'pay'                       => 'ชำระเงิน',
        'cash_pay'                  => 'ชำระเงิน',
        'type'                      => 'ประเภทบิล',
        'bill_id'                   => 'เลขที่บิล',
        'cash'                      => 'เงินสด',
        'credit_withdraw'               => 'ตัดเข้าเครดิต'
    ],

    'comnission_rate' => [
        'admin_ref_id'              => 'ไอดี เซล์',
        'time_format'               => 'รูปแบบเวลา',
        'date_start'                => 'วันที่เริ่มต้น',
        'date_end'                  => 'วันสิ้นสุด',
        'status'                    => 'สถานะ',
        'rate_id'                   => 'อัตราค่าขนส่ง',
        'thai_shipping_method_id'   => 'การขนส่งในประเทศ',
        'shipping_province_id'      => 'จังหวัด',
        'bill_no'                   => 'เลขที่บิล',
        'user_code'                 => 'รหัสลูกค้า',
        'user_remark'               => 'หมายเหตุ (ลูกค้า)',
        'admin_remark'              => 'หมายเหตุ (พนักงาน)',
        'condition'                 => 'เงื่อนไข',
    ],

    'no_code' => [
        'code'              => 'Tracking',
        'file_path'         => 'ไฟล์รูป',
        'date_in'           => 'วันที่รับเข้า',
		'date_out'          => 'วันที่เบิกออก',
        'order_code'        => 'ออร์เดอร์อ้างอิง',
        'reference_code'    => 'ออร์เดอร์จริง',
        'zone'              => 'โซน',
        'description'       => 'รายละเอียด(เพิ่มเติม)',
        'remark'            => 'หมายเหตุ',
        'type'              => 'ประเภทสินค้า',
        'department'        => 'แผนก',
        'weight'            => 'น้ำหนัก',
        'width'             => 'กว้าง',
        'length'            => 'ยาว',
        'height'            => 'สูง',
        'amount'            => 'จำนวน',
        'list'              => 'รายการ',
        'taken_admin'       => 'ผู้เบิก',
        'option'            => [
                                'create'            => 'ตัวเลือก เพิ่มข้อมูล',
                                'tcat'              => 'ตัวเลือก ค้นหาใน TCAT',
                                'taobao'            => 'ตัวเลือก ค้นหาใน TAOBAO',
                                'tmall'             => 'ตัวเลือก ค้นหาใน TMALL',
        ]
    ],

    'trip' => [
		'destination'       => 'เมืองปลายทาง',
		'customer'          => 'จำนวนผู้เดินทาง',
		'depart_date'       => 'วันเดินทางไป',
		'return_date'       => 'วันเดินทางกลับ',
		'discount_title'    => 'รายละเอียดส่วนลด',
		'sub_total'         => 'ยอดที่ต้องชำระ',
		'total'             => 'ยอดรวม',
		'user_code'         => 'รหัสลูกค้า',
        'order'             => 'ประเภทการเดินทาง',
        'orders'            => [
                                'type'          => 'ประเภทการเดินทาง',
                                'title'         => 'รายละเอียดประเภทการเดินทาง',
                                'price'         => 'ราคา',
                                'total'         => 'ยอดจ่าย',
                                'amount'        => 'จำนวน',
        ],
        'admin_remark'      => 'หมายเหตุ(เพิ่มเติม)',
        'detail'            => 'รายละเอียด',
    ],
    'point_withdraw' => [
        'user_code'         => 'รหัสลูกค้า',
        'amount'            => 'จำนวน',
        'type'              => 'ประเภท',
        'remark'            => 'หมายเหตุ',
    ],
    'product' => [
        'title'             => 'สินค้า',
        'code'              => 'รหัสสินค้า',
        'status'            => 'สถานะ',

        'point'             => 'จำนวนแต้ม',
        'stock'             => 'สต๊อคสินค้า',
        'limit'             => 'จำนวนชิ้นต่อรหัสลูกค้า',

        'description'       => 'รายละเอียด(เพิ่มเติม)',
        'remark'            => 'หมายเหตุ',
        'image'             => 'รูปภาพ',
    ],
    'point_order' => [
        'user_code'             => 'รหัสลูกค้า',
        'shipping_method_id'    => 'การขนส่งภายในประเทศ',
        'shipping_cost'         => 'ค่าขนส่ง',
        'tracking'              => 'เลขพัสดุ',
        'address_id'            => 'ที่อยู่จัดส่งสินค้า',
        'products'              => 'รายการสินค้า',
        'products.*.id'         => 'ไอดีสินค้า',
        'products.*.amount'     => 'จำนวนสินค้า',
        'user_remark'           => 'หมายเหตุ(ลูกค้า)',
        'admin_remark'          => 'หมายเหตุ(เจ้าหน้าที่)',
        'truck_id'              => 'รถบริษัท',
        'driver_admin_id'       => 'เจ้าหน้าที่ขนส่ง 1',
        'driver2_admin_id'      => 'เจ้าหน้าที่ขนส่ง 2'
    ],
    'thai_shipping_weight_price' => [
        'title'                     => 'ชื่อ',
        'min_weight'                => 'น้ำหนักต่ำสุด',
        'max_weight'                => 'น้ำหนักสูงสุด',
        'price'                     => 'ราคา',
        'thai_shipping_method_id'   => 'ไอดี การขนส่งภายในประเทศ'
    ],
    'thai_shipping_method' => [
        'title'                     => 'ชื่อ',
        'image'                     => 'รูปภาพ',
        'address'                   => 'ที่อยู่',
        'province_id'               => 'จังหวัด',
        'address_id'                => 'ที่อยู่จัดส่งสินค้า',
        'amphur_id'                 => 'อำเภอ',
        'district_code'             => 'ตำบล',
        'zipcode'                   => 'รหัสไปรษณีย์',
        'latitude'                  => 'ละติจูด',
        'longitude'                 => 'ลองติจูด',
        'max_weight'                => 'น้ำหนักสูงสุด',
        'max_distance'              => 'ระยะทางสูงสุด',
        'charge'                    => 'ค่าบริการ(บาท)',
        'shipping_rate_weight'      => ' ค่าขนส่ง(บาท/KG)',
        'shipping_rate_cubic'       => 'ค่าขนส่ง(บาท/CBM)',
        'api'                       => 'Api',
        'calculate_type'            => 'การคิดราคา',
        'type'                      => 'ประเภท',
        'status'                    => 'สุถานะ'
    ],
    'thai_shipping_area_price' => [
        'thai_shipping_method_id'   => 'ไอดี การขนส่งภายในประเทศ',
        'province_id'               => 'จังหวัด',
        'price_a'                   => 'ราคา(0.030Q)',
        'price_b'                   => 'ราคา(0.050Q)',
        'price_c'                   => 'ราคา(0.085Q)',
        'price_d'                   => 'ราคา(0.120Q)',
        'price_e'                   => 'ราคา(0.180Q)',
    ],
    'thai_shipping_weight_size_price' => [
        'title'                     => 'ชื่อ',
        'min_weight'                => 'น้ำหนักต่ำสุด',
        'max_weight'                => 'น้ำหนักสูงสุด',
        'max_size'                  => 'ขนาด(กว้าง+ยาว+สูง)',
        'price'                     => 'ราคา',
        'thai_shipping_method_id'   => 'ไอดี การขนส่งภายในประเทศ'
    ],

];
