<?php

return [
    'fetch_data' => 'โหลดข้อมูล :data สำเร็จ',
    'all_data' => 'โหลดข้อมูล :data ทั้งหมด สำเร็จ',
    'search_data' => 'ค้นหาข้อมูล :data สำเร็จ',
    'find_data' => 'ค้นหาข้อมูล :data สำเร็จ',
    'find_data_payment' => 'ตรวจสอบ :data  ไอดี :id',
    'no_data' => 'ไม่พบข้อมูล',
    'no_credit_with_user' => 'ไม่พบข้อมูลเครดิต ของลูกค้า :code',
    'no_data_with_image' => 'ไม่พบไฟล์ข้อมูล :data',
    'no_data_with_credit' => 'ไม่พบข้อมูล :data :credit',
    'no_data_with_total' => 'ไม่สามารถถอนเครดิตได้  ยอดถอน :amont ยอดเครดิตคือ :credit',
    'no_data_with_point' => 'ไม่สามารถถอนแต้มสะสมได้ ยอดถอน :amount แต้มสะสมคงเหลือ :point',
    'no_data_with_id' => 'ไม่พบข้อมูล :data ไอดี :id',
    'no_data_with_user_code' => 'ไม่พบข้อมูล :data โค๊ด :user_code',
    'no_data_with_code' => 'ไม่พบข้อมูล :data โค๊ด :code',
    'no_data_with_cash_pay' => 'ยอดชำระเงิน ไม่เพียงพอ',
    'no_data_with_pay_ment' => 'ไม่สามารถชำระเงินได้ ยอด (เครดิต/เงิน) ไม่พอ',
    'no_data_create_or_update' => 'ไม่พบข้อมูล :data ที่ต้องสร้างใหม่ หรือ แก้ไข',
    'no_data_status' => 'ข้อมูล :data อยู่ในขั้นตอน :status ไม่สามารถดำเนินการได้',
    'data_with_code' => 'ข้อมูล :data code :id ถูกใช้งานเเล้ว',
    'data_with_pay' => 'ข้อมูล :data ถูกใช้งานเเล้ว',
    'data_with_code_sales' => 'ข้อมูล :data ถูกผูกกับเซลเเล้ว',
    'create_data' => 'สร้างข้อมูล :data สำเร็จ',
    'not_create_data' => 'ไม่สามารถสร้าง :data ได้ โปรดลองอีกครั้ง',
    'update_data' => 'แก้ไขข้อมูล :data สำเร็จ',
    'not_update_data' => 'ไม่สามารถแก้ไข :data ได้ โปรดลองอีกครั้ง',
    'delete_data' => 'ลบข้อมูล :data สำเร็จ',
    'not_delete_data' => 'ไม่สามารถลบ :data ได้ โปรดลองอีกครั้ง',
    'upload_file' => 'อัพโหลดไฟล์สำเร็จ',
    'upload_file_image' => 'อัพโหลดไฟล์ :data สำเร็จ',
    'delete_file' => 'ลบไฟล์สำเร็จ',
    'update_all' => 'แก้ไขข้อมูล :data ทั้งหมด สำเร็จ',
    'reset_data' => 'รีเช็ต :data สำเร็จ',
    'update_queue' => 'อัพเดทสถานะ รอคิวส่ง :data สำเร็จ',
    'not_update_queue' => 'อัพเดทสถานะ รอคิวส่ง :data ไม่สำเร็จ',
    'update_status' => 'อัพเดทสถานะ :data สำเร็จ',
    'no_update_status' => 'อัพเดทสถานะ :data ไม่สำเร็จ',
    'cancel_data' => 'ยกเลิก :data สำเร็จ',
    'no_cancel_data' => 'ยกเลิก :data ไม่สำเร็จ',
    'approve_data' => 'อนุมัติ :data สำเร็จ',
    'no_approve_data' => 'อนุมัติ :data ไม่สำเร็จ',
    'close_data' => 'ปิดบิล :data สำเร็จ',
    'no_close_data' => 'ปิดบิล :data ไม่สำเร็จ',
    'import_excel' => 'นำเข้าไฟล์ Excel สำเร็จ',
    'no_import_excel' => 'นำเข้าไฟล์ Excel ไม่สำเร็จ',
    'save_data' => 'บันทึกข้อมูล :data สำเร็จ',
    'no_save_data' => 'ไม่สามารถบันทึกข้อมูล :data ได้',
    'cannot_create_bill_tracking_status_updated' => 'Tracking ถูกเปลี่ยนสถานะ(ออกบิลแล้ว/ยกเลิก) กรุณาลองใหม่อีกครั้ง',
    'export_success' => 'export ข้อมูลสำเร็จ',
    'export_failed' => 'ไม่สามารถ export ข้อมูลได้',
    'drop_point_status' => 'บิล :no การขนส่ง :title',
    'bill_not_in_4'       	=> 'บิล :no สถานะ :status / ไม่อยู่ในสถานะรอจัดส่ง',
    'droppoint_in_success' => 'บิลขนส่ง :code จัดส่งสำเร็จ! ระบบกำลังส่งข้อความแจ้งลูกค้า',
    'droppoint_incorrect'  => 'บิลขนส่ง :code เลือกการขนส่ง :method กรุณาตรวจสอบ ความถูกต้อง',
    'bill_in_process'          => 'บิลขนส่ง :code ยังไม่ปิดบิล ',
    'packed_data' => 'แพ็ค :data สำเร็จ',
    'not_packed_data' => 'แพ็ค :data ได้ โปรดลองอีกครั้ง',

    'product_limit'  => 'สินค้า :data สามารถแลกได้',
    'no_product_limit'  => 'สินค้า :data มีจำนวนจำกัด คุณเลือกได้ไม่เกินจำนวน :qty ชิ้น',
    'point_order_checked'   => 'ตรวจสอบรายการสินค้าสำเร็จ',
    'created_at' => 'วันที่สร้าง',
    'updated_at' => 'วันที่แก้ไข',
    'approved_at' => 'วันที่อนุมัติ',
    'deleted_at' => 'วันที่ลบ',
    'published_at' => 'วันที่เผยแพร่',
    'date_transfer' => 'วันที่โอน',

    'province' => 'จังหวัด',
    'amphur' => 'อำเภอ',
    'district' => 'ตำบล',
    'zipcode' => 'รหัสไปรษณีย์',
    'role' => 'ระดับเจ้าหน้าที่',
    'permission' => 'สิทธิการใช้ระบบ',
    'dropdown' => 'ตัวเลือก',
    'user' => 'ลูกค้า',
    'admin' => 'เจ้าหน้าที่',
    'article' => 'บทความ',
    'news' => 'ข่าวสาร',
    'promotion' => 'โปรโมชั่น',
    'rate' => 'อัตราค่าขนส่ง',
    'password' => 'รหัสผ่าน',
    'email' => 'อีเมล์',
    'email_queue' => 'คิวรอส่งเมล์',
    'sms' => 'SMS',
    'sms_queue' => 'คิวรอส่ง SMS',
    'fcm' => 'Notification',
    'fcm_queue' => 'คิวรอส่ง Notification',
    'fcm_token' => 'Firebase Device Token',

    'bank_user' => 'บัญชีธนาคาร ลูกค้า',
    'bank_company' => 'บัญชีธนาคาร บริษัท',
    'chat' => 'กล่องข้อความ',
    'chat_message' => 'ข้อความ',
    'exchange_rate' => 'อัตราแลกเปลี่ยน',
    'tracking_type' => 'ประเภท Tracking',
    'report' => 'รายงาน',
    'seo' => 'SEO',
    'oversea_shipping' => 'การขนส่งระหว่างประเทศ',
    'thai_shipping' => 'การขนส่งระในประเทศ',
    'truck' => 'รถบริษัท',
    'file' => 'ไฟล์',
    'user_address' => 'ที่อยู่ลูกค้า',
    'warehouse' => 'โกดังไทย',
    'warehouse_chinese' => 'โกดังจีน',
    'payment' => 'ชำระเงิน',
    'bill' => 'บิล',
    'trip' => 'ทริปทัวร์ จีน',
    'thai_shipping_area_price' => 'การขนส่งภายในประเทศ (ตามระยะทาง)',
    'thai_shipping_weight_price' => 'การขนส่งภายในประเทศ (คิดตามน้ำหนัก)',
    'thai_shipping_weight_size_price' => 'การขนส่งภายในประเทศ (คิดตามขนาด/น้ำหนัก)',

    'queue' => 'รอคิวส่ง',
    'sended' => 'ส่งแล้ว',
    'bank_user' => 'บัญชีธนาคาร ลูกค้า',
    'bank_company' => 'บัญชีธนาคาร บริษัท',
    'chat' => 'กล่องข้อความ',
    'chat_message' => 'ข้อความ',
    'exchange_rate' => 'อัตราแลกเปลี่ยน',
    'tracking_type' => 'ประเภท Tracking',
    'report' => 'ข้อความ',
    'seo' => 'SEO',
    'oversea_shipping' => 'การขนส่งระหว่างประเทศ',
    'thai_shipping' => 'การขนส่งระในประเทศ',
    'truck' => 'รถบริษัท',
    'file' => 'ไฟล์',
    'user_address' => 'ที่อยู่ลูกค้า',
    'warehouse' => 'โกดังไทย',
    'warehouse_chinese' => 'โกดังจีน',
    'payment' => 'ชำระเงิน',
    'bill' => 'บิล',
    'bill_pack' => 'เเพ็คสินค้า',
    'bill_notify' => 'รอเเจ้งข้อมูลการจัดส่ง',
    'bill_shipped' => 'เเจ้งจัดส่งสินค้า',
    'bill_close' => 'ปิดบิล',
    'bill_notify_create' => 'เเจ้งออกบิล',
    'thai_shipping_area_price' => 'การขนส่งภายในประเทศ (ตามระยะทาง)',
    'thai_shipping_weight_price' => 'การขนส่งภายในประเทศ (คิดตามน้ำหนัก)',
    'thai_shipping_weight_size_price' => 'การขนส่งภายในประเทศ (คิดตามขนาด/น้ำหนัก)',

    'failed' => 'ล้มเหลว',
    'success' => 'สำเร็จ',

    'active' => 'ใช้งาน',
    'inactive' => 'ไม่ใช้งาน',

    'readed' => 'อ่านแล้ว',
    'unread' => 'ยังไม่อ่าน',
    'answered' => 'ตอบแล้ว',

    'cancel' => 'ยกเลิก',
    'waiting' => 'รอตรวจ',
    'approved' => 'อนุมัติแล้ว',

    'administrator' => 'ผู้ดูแลระบบ',
    'staff' => 'เจ้าหน้าที่',
    'accountant' => 'บัญชี',
    'warehouse' => 'โกดัง',
    'sale' => 'เซลล์',
    'driver' => 'Driver',

    'headquarter' => 'โกดังนนทบุรี',
    'other_branch' => 'สาขาอื่นๆ',

    'create_bill_all' => 'ทั้งหมด',
    'create_bill_self' => 'ลูกค้าเท่านั้น',
    'create_bill_admin' => 'พนักงานช่วยออกบิล',
    'credit' => 'เครดิต',
    'topup' => 'ฝาก',
    'topup_data' => 'ข้อมูลการ ฝาก',
    'topup' => 'บิลเติมเคริต',
    'topup_duplicate' => 'ข้อมูลซ้ำ',
    'topup_not_image' => 'เลือกรูปก่อนอนุมัติ',
    'withdraw' => 'บิลถอนเครดิต',
    'withdraw_credit' => 'เครดิตไม่เพียงพอ',
    'withdraw_not_image' => 'เลือกรูปก่อนอนุมัติ',
    'withdraw_image' => 'รูปภาพ',
    'status_credit' => 'สถานะบิลเครดิต',

    'rate_type' => [
        'general' => 'ราคาทั่วไป',
        'user' => 'ราคาเฉพาะลูกค้า',
        'sale' => 'ราคาค่าคอมฯเซลล์',
        'sale_only_user' => 'เรทค่าคอมเซลล์เฉพาะลูกค้า',
    ],
    'withdraw_method' => [
        'transfer' => 'โอนเงิน',
        'cash' => 'เงินสด',
        'cheque' => 'เช็ค',
        'credit' => 'ตัดเครดิต',
        'other' => 'อื่นๆ',
    ],

    'conditions' => [
        'only_remark' => 'เฉพาะมีหมายเหตุ',
        'only_user_remark' => 'เฉพาะมีหมายเหตุ (ลูกค้า)',
        'only_admin_remark' => 'เฉพาะมีหมายเหตุ (เจ้าหน้าที่)',
        'only_has_image' => 'เฉพาะแนบไฟล์รูปภาพ',
        'only_not_image' => 'เฉพาะไม่แนบไฟล์รูปภาพ',
        'only_verified' => 'เฉพาะยืนยันตัวตนแล้ว',
        'only_unverified' => 'เฉพาะไม่ยืนยันตัวตน',
        'only_has_user_code' => 'เฉพาะมีรหัสลูกค้า',
        'only_not_user_code' => 'เฉพาะไม่มีรหัสลูกค้า',
        'only_created_admin_null' => 'เฉพาะไม่มีชื่อผู้ออกบิล',
        'only_transport_bill' => 'เฉพาะบิลขนส่ง',
        'only_topup_credit' => 'เฉพาะเติมเครดิต',
        'only_withdraw_credit' => 'เฉพาะถอนเครดิต',
        'only_receive_chinese_money' => 'เฉพาะรับเงินจีน',
        'only_transfer_money_to_china' => 'เฉพาะโอนเงินไปจีน',
        'only_china_trip_tour' => 'เฉพาะ China Trip Tour',
        'only_peak_from_zmemo' => 'เฉพาะยอดจาก Zmemo',
        'only_exchange_products' => 'เฉพาะแลกสินค้า',
        'only_has_duplicate' => 'เฉพาะรายการซ้ำกัน',
        'only_has_match' => 'เฉพาะที่จับคู่ statement',
        'only_not_match' => 'เฉพาะที่ไม่จับคู่ statement',
        'only_not_match_same' => 'เฉพาะที่จับคู่ไม่ตรงกับ BOT',
        'only_has_bot' => 'เฉพาะอนุมัติโดย BOT',
        'only_not_bot' => 'เฉพาะอนุมัติโดยเจ้าหน้าที่',
    ],
    'warehouse_th' => [
        'waiting_th' => 'รอสินค้าเข้าไทย',
        'waiting_th_yiwu' => 'รอเข้าไทย-อี้อู',
        'waiting_th_guangzhou' => 'รอเข้าไทย-กวางโจว',
        'warehouse_th' => 'โกดังไทย',
        'no_code' => 'NoCode',
        'noCode_shipping' => 'NoCode-Shipping',
        'taobao' => 'Taobao',
        'alibaba' => 'Alibaba',
        'tmall' => 'Tmall',
        'shipping_zone_a' => 'Shipping Zone A',
        'shipping_zone_b' => 'Shipping Zone B',
        'shipping_zone_c' => 'Shipping Zone C',
        'shipping_zone_d' => 'Shipping Zone D',
        'without_th' => 'ของออกไทย',
        'sale' => 'Sale',
    ],
    'trackings' => [
        'tracking' => 'Tracking',
        'weight' => 'น้ำหนัก(KG)',
        'cubic' => 'คิว(CBM)',
        'status' => [
            '1' => '(1/6) รอเข้าไทย',
            '2' => '(2/6) โกดังไทย',
            '3' => '(3/6) รอออกบิล',
            '4' => '(4/6) รอแพ็ค',
            '5' => '(5/6) รอจัดส่ง',
            '6' => '(6/6) จัดส่งแล้ว',
        ],
        'product_type' => [
            'general' => 'ทั่วไป',
            'iso_standard' => 'อย. มอก.',
            'brand' => 'ลิขสิทธิ์/แบรนด์',
            'iso' => 'อย.',
        ],
        'shipping_method' => [
            'car' => 'ทางรถ',
            'boat' => 'ทางเรือ',
        ],
        'user_code' => 'มีรหัสลูกค้า',
        'user_code_null' => 'ไม่มีรหัสลูกค้า',
        'user_code_ref_null' => 'ไม่มีรหัสลูกค้าและไม่มีรหัสอ้างอิง',
        'bill_id' => 'มีเลขบิล',
        'bill_id_null' => 'ไม่มีเลขบิล',
        'china_cost_box' => 'มีค่าตีลังไม้',
        'china_cost_shipping' => 'มีค่าขนส่งที่จีน',
        'weight_null' => 'ยังไม่มีน้ำหนัก',
        'cubic_null' => 'มีขนาดแต่ไม่มีจำนวนคิว',
        'duplicate' => 'มีออเดอร์ซ้ำ',
        'stuck' => 'เข้าไทยเกิน 14วัน ไม่มีรหัสลูกค้า',
        'user_remark' => 'มีหมายเหตุ(ลูกค้า)',
        'admin_remark' => 'มีหมายเหตุ(เจ้าหน้าที่)',
        'system_remark' => 'มีหมายเหตุ(ระบบ)',
        'include_deleted' => 'ทั้งที่ถูกลบและยังไม่ถูกลบ',
        'deleted' => 'ที่ถูกลบแล้ว',
        'duplicate_track' => 'เลขแทร็คซ้ำกัน',
        'type' => 'มีข้อมูลสินค้า',
        'waiting_confirm' => 'รอยืนยันเข้าโซน',

        'china_in' => 'วันที่เข้าจีน',
        'china_out' => 'วันที่ออกจีน',
        'thai_in' => 'วันที่เข้าไทย',
        'thai_out' => 'วันที่ออกไทย',
        'created_at' => 'วันที่สร้าง',
        'updated_at' => 'วันที่อัพเดท',
        'packed_at' => 'วันที่แพ็ค',
        'deleted_at' => 'วันที่ลบ',

        'clothes' => 'เสื้อผ้า',
        'bag' => 'กระเป๋า',
        'accessories' => 'เครื่องประดับ',
        'electronics' => 'อุปกรณ์ไฟฟ้า',
        'toy' => 'ของเล่น',
        'shoe' => 'รองเท้า',
        'spares' => 'อะไหล่/เครื่องจักร',
        'cosmetics' => 'เครื่องสำอาง',
        'other' => 'อื่นๆ',
    ],
    'trackings_detail' => [
        'clothing' => 'เสื้อผ้า',
        'shoes' => 'รองเท้า',
        'bag' => 'กระเป๋า',
        'accessories' => 'เครื่องประดับ',
        'electrical' => 'เครื่องใช้ไฟฟ้า',
        'it' => 'อุปกรณ์ไอที',
        'car' => 'อุปกรณ์รถยนต์',
        'home' => 'ของใช้ในบ้าน',
        'office' => 'อุปกรณ์สำนักงาน',
        'stationery' => 'เครื่องเขียน',
        'handyman_tool' => 'เครื่องมือช่าง',
        'pet' => 'อุปกรณ์สัตว์เลี้ยง',
        'toy' => 'ของเล่น',
        'furniture' => 'เฟอร์นิเจอร์',
        'food_and_drug' => 'อาหารและยา',
        'cosmetics' => 'เครื่องสำอาง',
        'other' => 'อื่นๆ',
    ],
    'fcm' => [
        'tracking_wait_title' => 'รอออกบิลขนส่ง',
        'tracking_wait_message' => 'สินค้าของคุณถึงโกดังไทยแล้ว :totalแทร็ค (รอออกบิล)',
    ],
    'topups' => [
        'transfer' => 'โอนเงิน',
        'cash' => 'เงินสด',
        'credit' => 'บัตรเครติต',
        'cheque' => 'เช็ค',
        'bt_card' => 'Bartercard',
        'other' => 'อื่นๆ',
    ],
    'topup_cancel' => [
        'repeat' => 'แจ้งซ้ำค่ะ',
        'slip_not_match' => 'ยอดไม่ตรงกับในสลิปค่ะ',
        'not_found_on_time' => 'ไม่พบยอด ตามเวลาที่แจ้งมาค่ะ',
        'transfer_out_account' => 'โอนเข้าผิดบัญชีค่ะ',
        'forgot_attach_slip' => 'ลืมแนบสลิปค่ะ',
        'test_system' => 'ทดสอบระบบ',
    ],
    'bills' => [
        'status' => [
            '0' => '(0/7) รอตรวจ',
            '1' => '(1/7) รอแจ้งออกบิล',
            '2' => '(2/7) รอชำระบิล',
            '3' => '(3/7) รอแพ็ค',
            '4' => '(4/7) รอจัดส่ง',
            '5' => '(5/7) รอแจ้งข้อมูลการจัดส่ง',
            '6' => '(6/7) รอคำนวณค่าใช้จ่ายจริง',
            '7' => '(7/7) ปิดบิล',
            '8' => '(8) ยกเลิก',
        ],
        'other_charge' => 'มีค่าใช้จ่ายเพิ่มเติม',
        'discount' => 'มีส่วนลดเพิ่มเติม',
        'coupon' => 'ใช้คูปอง',
        'withholding' => 'หัก ณ ที่จ่าย',
        'not_print' => 'ยังไม่ดาวน์โหลดบิล',
        'print_not_pack' => 'ดาวน์โหลดบิลแล้ว รอแพ็ค',
        'user_remark' => 'มีหมายเหตุ(ลูกค้า)',
        'admin_remark' => 'มีหมายเหตุ(เจ้าหน้าที่)',
        'not_cancel' => 'ยังไม่ยกเลิก',
        'success_or_cancel' => 'ยกเลิกหรือปิดบิล',
        'not_printed_thai_shipping' => 'ยังไม่ดาวน์โหลดบิลใบคุม',
        'printed_thai_shipping' => 'ดาวน์โหลดบิลใบคุมแล้ว',
        'sign' => 'เซ็นรับสินค้า',
        'refund' => 'มีเติมเครดิตให้ลูกค้า',
        'mark' => 'ติดดาว',
        'map' => 'มีข้อมูลตำแหน่ง GPS',
        'truck' => 'ส่งด้วยรถบริษัท',
        'user_created' => 'ลูกค้าออกบิลเอง',
        'user_created_min_rate' => 'ลูกค้าออกบิลเอง ค่าขนส่งน้อยกว่า 100 บาท',
        'commission' => 'บันทึกค่าคอมฯ แล้ว',
        'commission_null' => 'ยังไม่บันทึกค่าคอมฯ',

        'created_at' => 'วันที่ออกบิล',
        'approved_at' => 'วันที่อนุมัติ',
        'paid_at' => 'วันที่ชำระเงิน',
        'updated_at' => 'วันที่อัพเดทล่าสุด',
        'droppoint_at' => 'วันที่เข้าจุดรับสินค้า',
        'thai_shipping_date' => 'วันที่จัดส่ง',
        'succeed_at' => 'วันที่ปิดบิล',
        'droppoint_in' => [
            'waiting' => 'สำเร็จ',
            'success' => 'รอรับสินค้า',
        ],
        'template_default' => 'วันที่: ' . date("d-m-Y") . "\n" . 'พระนั่งเกล้า แพ็ค:' . "\n" . 'ผู้ทำ:',
        'template_shipping' => 'วันที่: ' . date("d-m-Y") . "\n" . 'Shipping แพ็ค:' . "\n" . 'ผู้ทำ:',
    ],
    'distance' => 'ระยะทาง',
    'payments' => [
        'status' => [
            'waiting' => 'รอจ่าย',
            'success' => 'จ่ายแล้ว',
            'fail' => 'ไม่สำเร็จ',
            'cancel' => 'ยกเลิก',
        ],
        'pay' => 'จ่ายเงิน',
        'created_at' => 'วันที่ออกบิล',
        'approved_at' => 'วันที่อนุมัติ',
        'updated_at' => 'วันที่อัพเดทล่าสุด',
        'bill_id' => 'เลขที่บิล',
        'payment_id' => 'เลขที่จ่ายเงิน',
        'payment_pay' => 'รายการ Payment ไม่อยู่ในสถานะรอ',

        'type_bill' => [
            'tyep_transport_bill' => [
                'model' => 'App\Models\Bill',
                'name' => 'เฉพาะบิลขนส่ง',
            ],
            'tyep_transport_trip' => [
                'model' => 'App\Models\Trip',
                'name' => 'เฉพาะ China Trip Tour',
            ],
        ],
    ],
    'over_weight' => 'น้ำหนักเกิน',
    'kerry_not_found' => 'ไม่พบวิธีการคำนวณแบบ Kerry',
    'not_province' => 'ไม่พบข้อมูลจังหวัด',
    'commission' => 'ค่าคอมฯ',
    'claim_items' => [
        'status' => [
            'lose' => 'สูญหาย',
            'lost_some' => 'ไม่ครบ',
            'broken' => 'ชำรุด',
        ],
    ],
    'claims' => 'เคลม',
    'claim' => [
        'status' => [
            'waiting' => 'รอตรวจ',
            'approved' => 'อนุมัติแล้ว',
            'cancel' => 'ยกเลิก',
        ],
        'type' => [
            'coupon' => 'คูปอง',
            'shiping_price' => '3เท่าค่าขนส่ง',
            'product_price' => 'เต็มค่าสินค้า',
        ],
        'shipping' => [
            'car' => 'ทางรถ',
            'ship' => 'ทางเรือ',
        ],
    ],
    'trips' => [
        'status' => [
            '1' => '(1/4) รอแจ้งลูกค้า',
            '2' => '(2/4) รอชำระบิล',
            '3' => '(3/4) รอปิดบิล',
            '4' => '(4/4) ปิดบิล',
            '5' => '(5) ยกเลิก',
        ],
        'normal' => 'ทั่วไป',
        'company' => 'ในนามบริษัท',

        'visa' => 'บิลที่ทำ Visa',
        'airplane' => 'บิลที่จองตั๋วเครื่องบิล',
        'hotel' => 'บิลที่จองที่พัก',
        'car' => 'บิลที่จองรถรับ-ส่ง',
        'giude' => 'บิลที่จองไกด์',
        'group_tour' => 'บิลทริปกลุ่ม',
        'private_tour' => 'บิลทริปส่วนตัว',
        'other' => 'บิลทีมีค่าใช้จ่ายอื่นๆ',

        'not_cancel' => 'บิลยังไม่ยกเลิกบิล',
        'user_remark' => 'บิลที่มีหมายเหตุ(ลูกค้า)',
        'admin_remark' => 'บิลที่มีหมายเหตุ(เจ้าหน้าที่)',
        'trip_cancel' => 'ยกเลิก ทริป',
    ],
    'trips_order' => [
        'visa' => 'Visa',
        'airplane' => 'ตัวเครื่องบิน',
        'hotel' => 'ที่พัก',
        'car' => 'รถรับ-ส่ง',
        'giude' => 'ไกด์',
        'group_tour' => 'ทริปกลุ่ม',
        'private_tour' => 'ทริปส่วนตัว',
        'other' => 'อื่นๆ',
    ],
    'no_code' => 'No Code',
    'no_codes' => [
        'created_at' => 'วันที่สร้าง',
        'updated_at' => 'วันที่อัพเดท',
        'date_in' => 'วันที่เข้าระบบ',
        'date_out' => 'วันที่เบิกออก',
        'status' => [
            '0' => 'ยกเลิก',
            '1' => '(1/3) รับเข้า NoCode',
            '2' => '(2/3) โซนเก็บของ/รอเบิก',
            '3' => '(3/3) ออกจาก NoCode',
        ],
        'type' => [
            'clothes' => 'เสื้อผ้า',
            'bag' => 'กระเป๋า',
            'accessories' => 'เครื่องประดับ',
            'electronics' => 'อุปกรณ์ไฟฟ้า',
            'toy' => 'ของเล่น',
            'shoe' => 'รองเท้า',
            'spares' => 'อะไหล่/เครื่องจักร',
            'cosmetics' => 'เครื่องสำอาง',
            'other' => 'อื่นๆ',
        ],
        'condition' => [
            'ref_order' => 'มีออร์เดอร์อ้างอิง',
            'null_ref_order' => 'ไม่มีออร์เดอร์อ้างอิง',
            'order_code' => 'มีออร์เดอร์จริง',
            'null_order_code' => 'ไม่มีออร์เดอร์จริง',
            'department' => 'มีแผนก',
            'null_type' => 'ไม่มีประเภทสินค้า',
            'null_weight' => 'ไม่มีน้ำหนัก',
            'null_size' => 'ไม่มีขนาด',
            'description' => 'มีรายละเอียดสินค้า',
            'null_description' => 'ไม่มีรายละเอียดสินค้า',
            'source_order' => 'มีออเดอร์ในระบบ',
            'source' => 'มีข้อมูลระบบ',
        ],
    ],
    'nocode_out_before' => 'สินค้า :code ถูกเบิกแล้ว เมื่อวันที่ :date คนเบิก :taken',
    'point' => 'แต้มสะสม',
    'points' => [
        'type' => [
            'topup' => 'ฝาก',
            'withdraw' => 'ถอน',
        ],
    ],
    'point_withdraw' => 'บิลเติม/ถอน แต้มสะสม',
    'point_withdraws' => [
        'status' => [
            '1' => '(1/3) รอตรวจ',
            '2' => '(2/3) อนุมัติแล้ว/รอปิดบิล',
            '3' => '(3/3) สำเร็จ/ปิดบิล',
            '4' => 'ยกเลิก',
        ],
    ],
    'coupon' => 'ใช้คูปอง',
    'coupons' => [
        'type' => [
            'one_time'  => 'คนละ 1 ครั้ง',
            'life_time' => 'คนละหลายครั้ง',
        ],
        'limit' => [
            'yes' => 'จำกัด',
            'no'  => 'ไม่จำกัด',
        ],
        'bill' => [
            'shipping'       => 'บิลขนส่ง',
            'money_transfer' => 'บิลโอนเงินไปจีน',
            'trip'           => 'บิลทริปทัวร์',
            'all'            => 'ทั้งหมด',
        ],
        'condition' => [
            'active' => 'เฉพาะอยู่ในช่วงที่ใช้งานได้',
        ]
    ],
    'product'       => 'สินค้า',
    'point_order'   => 'บิลแลกสินค้า',
    'point_orders'  => [
                        'status'    => [
                            'cancel'        => '(0/6) ยกเลิก',
                            'waiting'       => '(1/6) รอตรวจ',
                            'approved'      => '(2/6) รอแพ็ค',
                            'packed'        => '(3/6) รอส่ง',
                            'shipped'       => '(4/6) รอบันทึกเลขพัสดุ',
                            'confirmed'     => '(5/6) รอแจ้งลูกค้า',
                            'success'       => '(6/6) สำเร็จ',
                        ],
                        'time_format'    => [
                            'created_at'    => 'วันที่สร้าง',
                            'updated_at'    => 'วันที่อัพเดท',
                            'approved_at'   => 'วันที่อนุมัติ',
                            'printed_at'    => 'วันที่โหลดบิล',
                            'packed_at'     => 'วันที่แพ็ค',
                            'shipped_at'    => 'วันที่จัดส่ง',
                            'confirmed_at'  => 'วันที่บันทึกเลขพัสดุ',
                        ],

    ],
    'point_not_enough' => 'แต้มคงเหลือไม่เพียงพอ แต้มของคุณคือ :total แต้ม',
    'this_shipping_method'  => [
        'droppoint'   => 'จุดรับสินค้า',
        'delivery'    => 'รถบริษัท',
        'other'       => 'บริการขนส่ง',

        'fixed'       => 'คงที่',
        'area'        => 'ตามระยะทาง/พื้นที่',
        'weight'      => 'ตามน้ำหน้ก',
        'weight_size' => 'ตามน้ำหน้ก/ขนาด',
        'api'         => 'API',

        'staff_only'  => 'เฉพาะเจ้าหน้าที่',
        'all'         => 'ทั้งหมด',

        'active'      => 'ใช้งาน',
        'inactive'    => 'ปิดใช้งาน',
    ],
    'no_pay_point_order' => 'ไม่สามารถชำระเงินค่าขนส่งได้ ค่าขนส่ง :amount ยอดเครดิตคือ :credit',
    'no_enough_stock'  => 'สินค้า :data หมดสต๊อก กรุณาตรวจสอบจำนวนสินค้าในสต๊อก',
    'broadcast'         => 'ข้อความ Broadcast',
    'active_user'       => 'ลูกค้าที่ยังใช้งาน',
    'dashboard'  => [
    'noti'              =>'เเจ้งเตือน'
    ]
];
